.ninja_busy
  background-color: white
  background-image: url("/images/ui/spinner.gif")
  background-position: center center
  background-repeat: no-repeat
  z-index: 100
  opacity: 0.75
  filter: 'progid:DXImageTransform.Microsoft.Alpha(opacity=75)'

input.ninja_placeholder, textarea.ninja_placeholder
  color: #668
  font-style: italic
  opacity: 0.75
