server: http://localhost:9876

load:
  - ../Testing/jasmine-1.0.1/jasmine.js
  - ../Testing/jasmine-jstd-adapter/src/*.js
  - ../Testing/jquery-1.4.2.js
  - ../Testing/jasmine-jquery-1.1.2.js
  - ../Testing/jasmine-ajax/mock-ajax.js
  - javascript/jquery.ninja_script.js
  - spec-setup.js
  - spec/*.js
