files = [
 JASMINE,
 JASMINE_ADAPTER,
 'buildtools/jasmine-jquery/lib/jasmine-jquery.js',
 'buildtools/sinon/pkg/sinon.js',
 'buildtools/jasmine-sinon/lib/jasmine-sinon.js',
 'buildtools/google-closure-library/closure/goog/base.js',
 'buildtools/jquery-1.6.1.js',
 'src/deps.js',
 'spec-setup.js',
 {pattern: 'src/javascript/**/*.js', included: false},
 'spec/**/*.js'
];

autoWatch = true;

browsers = ['Chrome'];

junitReporter = {
  outputFile: 'test_out/unit.xml',
  suite: 'unit'
};
