body
  :background-color silver

.entry
  :border 1px solid #eee
  :background-color white
  :margin 0.5em
  :padding 0.7em
  
.interface
  :padding 0.3em
  :font-size 14pt
  :color #00d
  :font-weight bold

code
  :font-weight bold

dl
  :margin-left 1em
  :background-color #eee

  dt
    :font-weight bold
    :font-size 12pt
    :margin 0.3em
  dd
    :margin-left 0.4em

dl.params
  dt:after
    :content ": "
  dt
    :margin 4px
    :display run-in
  dd
    :margin 4px

.section
  :border 1px solid black
  :padding 0.4em
  :margin 0.4em

h2
  :text-align center
  :margin 0.1em

.term
  :font-style italic

.aside
  :color #aaa
  :font-size smaller

dd.default:before
  :content "Default value: "
  :font-weight bold
  


